# digivid-processor

./: .gitignore  Changelog.md  README.md  move_copy_delete_prod.ps1  move_copy_delete_stage.ps1  pom.xml
src/: Changelog.md
src/dk/statsbiblioteket/digivid/processor/: Main.java
src/main/assembly/: digivid-processor_assembly.xml
src/main/config/: channels.csv  digivid-processor.properties
src/main/config/windows/: digivid-processor.properties
src/main/java/dk/statsbiblioteket/digivid/processor/: Channel.java  Controller.java  DigividProcessor.java  FileObject.java  FileObjectImpl.java  Main.java  TextUtils.java  Utils.java  VideoFileObject.java  process.fxml
src/main/java/dk/statsbiblioteket/digivid/processor/json/: FileObjectMetadata.java  VHSFileMetadata.java  VideoFileMetadata.java
src/main/java/focusproblem/: FocusProblem.java
src/main/resources/: filelist.fxml  logback.xml
src/sample/: Controller.java  FileObject.java  Main.java  sample.fxml
src/test/config/: channels.csv  digivid-processor.properties
src/test/java/dk/statsbiblioteket/digivid/processor/: ControllerTest.java  DigividProcessorTest.java  FileObjectImplTest.java  MainTest.java  VideoFileObjectTest.java
src/test/java/dk/statsbiblioteket/digivid/processor/json/: FileObjectMetadataTest.java  VHSFileMetadataTest.java  VideoFileMetadataTest.java
