digivid.processor.recordsdir=src/test/data/emptyData
digivid.processor.channels=src/main/config/channels.csv
digivid.processor.player=/usr/bin/vlc
digivid.processor.localVHSProperties=src/main/config/localVHS.properties