#
# Java properties file for use with Windows deploys
#

#
# Directory where the Colossus capture files are contained
#
#The digivid.processor.recordsdir MUST exist!
digivid.processor.recordsdir=C:\\digitized_recordings
#Linux path: digivid.processor.recordsdir=src/test/data/emptyData
#
# Path to the file containing the definitions of know TV (and possibly Radio) channels
#
digivid.processor.channels=C:\\Users\\%USERNAME%\\AppData\\Roaming\\digivid-processor\\channels.csv
#Linux path: digivid.processor.channels=src/main/config/channels.csv
#
# Path to the vlc executable
#
digivid.processor.player=C:\\Program Files (x86)\\VideoLAN\\VLC\\vlc.exe
#Linux path: digivid.processor.player=/usr/bin/vlc
#
digivid.autoSaveIntervalMS=5000
#
#
# Path to the file containing the hardware properties of the corresponding VHS player.
# These parameters are per-machine so should be on a local drive, not a shared drive.
# This file should not be overwritten when upgrading digitv-processor, so it should lie
# outside the deploy directory.
#
digivid.processor.localVHSProperties=C:\\Users\\%USERNAME%\\AppData\\Roaming\\digivid-processor\\localVHS.properties​
#Linux path: digivid.processor.localVHSProperties=src/main/config/localVHS.properties