digivid.processor.recordsdir=src/test/data/emptyData
#The digivid.processor.recordsdir MUST exist!
digivid.processor.channels=src/main/config/channels.csv
digivid.processor.player=/usr/bin/vlc
digivid.autoSaveIntervalMS=5000
digivid.processor.localVHSProperties=src/main/config/localVHS.properties