digivid.processor.recordsdir=../Testfiler
digivid.processor.channels=./config/channels.csv
digivid.processor.player="C:/Program Files (x86)/VideoLAN/VLC/vlc.exe"
digivid.processor.localVHSProperties=./localVHS.properties